<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSupportTicketsTable extends Migration
{
    public function up()
    {
        Schema::create('support_tickets', function (Blueprint $table) {
            $table->id();
            $table->string('token', 100);
            $table->string('title', 300);
            $table->string('description', 2000);
            $table->string('image', 200)->nullable();
            $table->unsignedBigInteger('ticket_category_id');
            $table->unsignedBigInteger('created_by');
            $table->unsignedBigInteger('replied_id')->nullable();
            $table->unsignedBigInteger('updated_by')->nullable();
            $table->unsignedTinyInteger('priority');
            $table->string('status');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('tickets');
    }
}
